In java, this is a reference variable that refers to the current object.

Here is given the 6 usage of java this keyword.

    this can be used to refer current class instance variable.
    this can be used to invoke current class method (implicitly)
    this() can be used to invoke current class constructor.
    this can be passed as an argument in the method call.
    this can be passed as argument in the constructor call.
    this can be used to return the current class instance from the method.
--------------------------------------------------------------------------

    class Student{  
    int rollno;  
    String name;  
    float fee;  
    Student(int rollno,String name,float fee){  
    this.rollno=rollno;  
    this.name=name;  
    this.fee=fee;  
    }  
    void display(){System.out.println(rollno+" "+name+" "+fee);}  
    }  
      
    class TestThis2{  
    public static void main(String args[]){  
    Student s1=new Student(111,"ankit",5000f);  
    Student s2=new Student(112,"sumit",6000f);  
    s1.display();  
    s2.display();  
    }}  

--------------------------------------------------------------------------

    class A{  
    void m(){System.out.println("hello m");}  
    void n(){  
    System.out.println("hello n");  
    //m();//same as this.m()  
    this.m();  
    }  
    }  
    class TestThis4{  
    public static void main(String args[]){  
    A a=new A();  
    a.n();  
    }}  

-------------------------------------------------------------------------

    class A{  
    A(){System.out.println("hello a");}  
    A(int x){  
    this(); // calling current constructor  
    System.out.println(x);  
    }  
    }  
    class TestThis5{  
    public static void main(String args[]){  
    A a=new A(10);  
    }}  

-------------------------------------------------------------------------


